<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpareFoot</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div id="slogan">
            <strong>Find your stuff a home.</strong>
            <p>Find and reserve storage in minutes with SpareFoot.</p>
        </div>
        <div id="Botonera_header">
            <strong>Show me:</strong>
            <button>Self-storage</button>
            <button>Car Storage</button>
            <button>Rv-Storage</button>
            <button>Boat-storage</button>
            <button>Storage pickup</button>
            <button>Moving Trucks</button>
        </div>
        <div class="Text-input">
            <input type="text" name="Buscador" value="Ingresa tu Busqueda" size="60%">
            <button>Search</button>
        </div>

    </div>
    <div class="Tarjetas_servicios">
        <div class="tarjeta">
            <strong>Self-storage</strong>
            <br>Get a storage unit for your stuff.</br>
            <button>Read More</button>
        </div>

        <div class="tarjeta">           
            <strong>Car-storage</strong>
            <br>Get a storage unit for your stuff.</br>
            <button>Read More</button>
        </div>


        <div class="tarjeta">
            <strong>Storage-pickup</strong>
            <br>Get a storage unit for your stuff.</br>
            <button>Read More</button>
        </div>

        <div class="tarjeta">
            <strong>Moving-trucks</strong> 
            <br>Get a storage unit for your stuff.</br>
            <button>Read More</button>
        </div>
    </div>

</body>
</html>